grpc/kafka-producer-v2/src/main/avro/user-v2.avsc

{
  "type": "record",
  "namespace": "com.avro",
  "name": "User",
  "version": "2",
  "fields": [
    {
      "name": "id",
      "type": "long",
      "doc": "Id of User"
    },
    {
      "name": "first_name",
      "type": "string",
      "doc": "First Name of User"
    },
    {
      "name": "last_name",
      "type": "string",
      "doc": "Last Name of User"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "Email of User"
    },
    {
      "name": "age",
      "type": "int",
      "doc": "Age of User"
    },
    {
      "name": "gender",
      "type": {
        "name": "EnumType",
        "type": "enum",
        "symbols": ["FEMALE", "MALE", "OTHER"]
      },
      "default": "OTHER"
    }
  ]
}